<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image  wx:if="{{userInfo.avatarUrl}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <!-- <button type="primary" bindtap="getInfo">获取用户信息</button> -->
</view>
<view class="info">绑定手机号，立即体验《云深间造小程序》</view>
<span style="font-size:14px;"><button type="primary" class="login_button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号</button></span>  


<!-- <span style="font-size:14px;"><button open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取用户信息</button></span>   -->
