.section{
position: fixed;
width: 100%;
height: 120rpx;
background-color: #f4f4f4;
}
.search_main{
width: 678rpx;
height: 60rpx;
margin: 30rpx auto 0;
border: 2rpx solid #e4e4e4;
padding-left: 20rpx;
border-radius: 30rpx;
position: relative;
background: #fff;
}
input{
display: inline-block;
height: 100%;
border-radius: 10px;
width: 600rpx;
position: absolute;
top: 0;
left: 64rpx;
font-size: 24rpx;
}
.search_logo{
width: 28rpx;
height: 30rpx;
position: relative;
top:5rpx;
}
.plate{
width: 100%;
height: 120rpx;
}


.content{
  padding: 0 20rpx;
  text-align: justify;
  background-color: #eee;
}  
.item{
  width: 90%;
  background-color: #fff;
  margin: 1%; 
  margin-bottom: 20rpx;
  display: inline-block;
  text-align: center;
}
.item-ava{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}
.heart{
  width: 30rpx;
  height: 26rpx;
  margin-right: 8rpx;
}
.heart_{
  display: flex;
  align-items: center;
}
.item-img{
  width: 100%
}
.item-title{
  font-size: 24rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-family: ‘PingFang SC-Medium‘;
  color: #1e1e1e;
  margin: 0 auto;
  line-height: 50rpx;
}
.item .name{
  display: flex;
  padding: 0 15rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  align-items: center;
  font-size: 22rpx;
  color: #1e1e1e;
  font-family: ‘PingFang SC-Medium‘;
}
.name image{
  flex: 0 0 30rpx;
}
.item-title-box{
  display: flex;
  position: relative;
  height: 50rpx;
}
.name-title{
  flex: 1;
  margin-left: 18rpx;
  margin-right: 20rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.name text:last-child{
  flex: 0 0 30rpx;
  color: #c4c4c4;
  text-decoration: underline;
  line-height: 10rpx;
  
}
.content_left,.content_right{
  display: inline-block;
  vertical-align: top;
  width: 50%;
  text-align: center;
}
.gotoSubmit{
  position: fixed;
  bottom: 22rpx;
  text-align: center;
  width:90%;
  padding:0 10rpx;
  background-color:#09bb07;
  left:50%;
  height: 94rpx;
  transform: translateX(-50%);
  border-radius: 10rpx;
}
.gotoSubmit navigator {
  font-size: 36rpx;
  line-height: 94rpx;
  color: #fff;
}