<view class="section">
  <view class='search_main'>
    <image src="./img/search.png" class="search_logo" />
    <input bindinput="bindJiazhuang" placeholder="请输入搜索内容"/>
  </view>
</view>
<view class="plate">
</view>

<view class="content">
  <view class="content_left">
    <block wx:for="{{nodeShow}}" wx:key="">
      <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
    </block>
  </view>
  <view class="content_right">
    <block wx:for="{{nodeShow}}" wx:key="">
      <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
    </block>
  </view>
</view>
    <!--  下面是一个模块 -->
<template name="item">
  <view class="item" data-title="{{title}}" data-maxLenght="{{maxLenght}}" bindtap="tapName">
     <image class="item-img" src="http://image.wecareroom.com/upload/immersive/products/real/{{title}}/1.jpg" mode="widthFix"></image> 
    <view class="item-title-box">
      <text class="item-title">{{title}}</text>
    </view>
  </view>
</template>
<!-- 
<view class='gotoSubmit'>
   <navigator url="/pages/articles/articles">上传家装图</navigator>
</view> -->