<view class="section">
<view class='search_main'>
<image src="./img/search.png" class="search_logo" />
<input bindinput="bindBlur" placeholder="请输入搜索内容"/>
</view>
</view>
<view class="plate">
</view>
  <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view wx:for="{{type}}" bindtap="changeUrl" data-url="{{item.url}}" class="scroll-view-item_H">
    {{item.name}}
    </view>
    <image class="filter" bindtap="showFilter" src="./img/down.png" ></image>
  </scroll-view>
  <view class="filter_item" hidden="{{isFilter}}">
  <button size="mini">价格排序</button> 
  <button size="mini">已拥有</button>
  <button size="mini">未拥有</button>
  </view>
  <scroll-view scroll-y class="scroll-view_V">
    <view wx:for="{{productList}}" bindtap="showDetail" data-select="{{item}}" class="scroll-view-item">
      <image class="product-img" src="http://image.wecareroom.com/upload/product_t/128-24/{{item.code}}.png"></image>
      <view class="product-name">{{item.name}}</view>
      <view class="product-price">{{item.code}}</view>
    </view>
    <view class="loading" wx:if="{{productList.length === 0 && noSearchWord }}">
      加载中...
    </view>
    <view class="loading" hidden="{{noSearchWord}}">
      暂无查询数据
    </view>
  </scroll-view>
   <view class="wrap" hidden="{{!isDetail}}"></view>
   <view class="wrap_dialog"  hidden="{{!isDetail}}"> 
        <view class="detail-header">地板详情
          <image src="./img/close.png" bindtap="showDetail" ></image>
        </view> 
        <view class="detail-content">
          <image wx:if="{{selectPro.code}}" src="http://image.wecareroom.com/upload/product_t/128-24/{{selectPro.code}}.png"></image>
          <view wx:if="{{selectPro.name}}">名称: {{selectPro.name}}</view>
          <view wx:if="{{selectPro.code}}">编号: {{selectPro.code}}</view>
          <view wx:if="{{selectPro.standard}}">规格: {{selectPro.standard}}</view>
          <view wx:if="{{selectPro.flooring_surface}}">表面工艺: {{selectPro.flooring_surface}}</view>
          <view wx:if="{{selectPro.color}}">颜色: {{selectPro.color}}</view>
          <button bindtap="payment" type="primary">xxxxxx</button>
        </view>
        <!-- <view  id="desc" wx:if="{{selectPro.productSeries}}">描述: {{selectPro.productSeries.descriptions}}</view> -->
       <view class="detail-pay">
          <view class="left">本次购买消耗</view>
          <view class="right">云豆</view>
          <view class="right cost" wx:if="{{selectPro.label_price}}">{{selectPro.label_price}}</view>
          <view class="right cost" wx:if="{{!selectPro.label_price}}">888</view>
        </view>
         <view class="detail-money">
          <view class="left">目前云豆数量</view>
          <view class="right">1000</view>
        </view>
        <button type="primary">立即购买</button>
        <button class="no-use" bindtap="goRecharge">充值云豆</button>
   </view>  