<view style="height:{{wh}}px;background-color:#f4f4f4;" wx:if="{{imgUrls}}">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="main" style="height:{{wh}}px;">
    <block wx:for="{{imgUrls}}">
      <swiper-item style="position: relative;">
        <image mode="aspectFit" src="http://image.wecareroom.com/upload/immersive/products/real/{{item.floorName}}/{{item.url}}.jpg" class="slide-image"/>
        <view class="room">
          <view>
            <text>{{item.floorName}}     {{item.current}}</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
